# Android-ORM-benchmark

./: build.gradle
app/: build.gradle
app/schemas/com.study.benchmarkorm.db.AppDatabase/: 1.json
app/src/ORMLite/java/com.study.benchmarkorm/: DatabaseHelper.java  ORMTestImpl.java
app/src/active/: AndroidManifest.xml
app/src/active/java/com/study/benchmarkorm/: ActiveApplication.java
app/src/active/java/com/study/benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/dbflow/java/com.study.benchmarkorm/: LibrariesDB.java
app/src/dbflow/java/com.study.benchmarkorm/model/: Book.java
app/src/greenDao/java/com/study/benchmarkorm/model/: Library.java
app/src/litepal/: AndroidManifest.xml
app/src/litepal/assets/: litepal.xml
app/src/litepal/java/com.study.benchmarkorm/: BenchmarkApplication.java  ORMTestImpl.java
app/src/litepal/java/com.study.benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/main/: AndroidManifest.xml
app/src/sqlite/java/com/study/benchmarkorm/dao/: BookDao.java
gradle/wrapper/: gradle-wrapper.properties
